<!DOCTYPE html>
<html>
<head>
    <title>Let's Translate</title>
    <link rel="shortcut icon" href="https://calculating.github.io/interlinear/favicon.ico">
    <style>
        /* custom scrollbar */
        ::-webkit-scrollbar {
            width: 20px;
        }

        ::-webkit-scrollbar-track {
            background-color: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #d6dee1;
            border-radius: 20px;
            border: 6px solid transparent;
            background-clip: content-box;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #a8bbbf;
        }
    </style>
</head>
<body>
    <script src="index.js"></script>
    
    <img src="https://calculating.github.io/interlinear/header.png" alt="header" style="width:100%;">
    
    <div id="inputArea" style="text-align: center;">
        <input type="input" class="form__field" placeholder="Insert Latin here..." name="latinpaste" id='paste' required />
        <label for="packet" class="form__label"></label>
        <button class="button" id="translt" onclick="crack()">Translate</button>
    </div>
    
    <div id="stuff">
        
    </div>
    
    <script>
        document.getElementById("paste").addEventListener("keyup", function(event) {
        // Number 13 is the "Enter" key on the keyboard
        if (event.keyCode === 13) {
            crack();
        }
        });
    </script>
<a title="Real Time Web Analytics" href="http://clicky.com/101345158"><img alt="Clicky" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
<script async src="//static.getclicky.com/101345158.js"></script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101345158ns.gif" /></p></noscript>
    
</body>
</html>
